{
  "name": "KLTB Baltic – Schüler:innenversion",
  "short_name": "KLTB",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f9fa",
  "theme_color": "#dceff5",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}